LS SR1 (5) latency: 3
LV VR1 (65552,65553,65554,65555,65556,65557,65558,65559,65560,65561,65562,65563,65564,65565,65566,65567,65568,65569,65570,65571,65572,65573,65574,65575,65576,65577,65578,65579,65580,65581,65582,65583,65584,65585,65586,65587,65588,65589,65590,65591,65592,65593,65594,65595,65596,65597,65598,65599,65600,65601,65602,65603,65604,65605,65606,65607,65608,65609,65610,65611,65612,65613,65614,65615) latency: 77
LS SR3 (1) latency: 3
MTCL SR3 latency: 4
LS SR4 (2) latency: 3
LS SR7 (3) latency: 3
LS SR6 (4) latency: 3
LV VR2 (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) latency: 103
LS SR1 (6) latency: 3
LVI VR3 (16,17,18,19,272,273,274,275,528,529,530,531,784,785,786,787) latency: 152
MULVV VR3 VR3 VR2 latency: 167
ADDVV VR0 VR0 VR3 latency: 22
SV VR0 (70000,70001,70002,70003,70004,70005,70006,70007,70008,70009,70010,70011,70012,70013,70014,70015) latency: 34
B (13) latency: 3
SRA SR3 SR3 SR6 latency: 3
MTCL SR3 latency: 4
ADD SR5 SR4 SR3 latency: 3
LV VR1 (70008,70009,70010,70011,70012,70013,70014,70015) latency: 46
ADDVV VR0 VR0 VR1 latency: 49
B (11) latency: 3
SV VR0 (70000,70001,70002,70003,70004,70005,70006,70007) latency: 23
B (13) latency: 3
SRA SR3 SR3 SR6 latency: 3
MTCL SR3 latency: 4
ADD SR5 SR4 SR3 latency: 3
LV VR1 (70004,70005,70006,70007) latency: 34
ADDVV VR0 VR0 VR1 latency: 36
B (11) latency: 3
SV VR0 (70000,70001,70002,70003) latency: 18
B (13) latency: 3
SRA SR3 SR3 SR6 latency: 3
MTCL SR3 latency: 4
ADD SR5 SR4 SR3 latency: 3
LV VR1 (70002,70003) latency: 28
ADDVV VR0 VR0 VR1 latency: 29
B (11) latency: 3
SV VR0 (70000,70001) latency: 15
B (13) latency: 3
SRA SR3 SR3 SR6 latency: 3
MTCL SR3 latency: 4
ADD SR5 SR4 SR3 latency: 3
LV VR1 (70001) latency: 25
ADDVV VR0 VR0 VR1 latency: 26
B (11) latency: 3
SV VR0 (70000) latency: 14
B (19) latency: 3
ADD SR4 SR4 SR6 latency: 3
ADD SR2 SR2 SR6 latency: 3
ADDVV VR0 VR4 VR4 latency: 3
LS SR3 (1) latency: 3
MTCL SR3 latency: 4
B (25) latency: 3
HALT latency: 1
Total cycle: 369